.explore-page {
    background-color: transparent;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 20px;
    height: 109px;
    position: absolute;
    top: 20px;
    left: 0px;
    z-index: 2;
}

.explore-page a {
    display: block;
    width: 100%;
    height: 100%;
}

.explore-page a,
.explore-page a:visited {
    text-decoration: none;
    color: #2f2f2f;
}

.explore-page:hover i,
.explore-page:hover a {
    color: #bdbdbd;
    transition: color 0.5s ease-in-out;
}

.explore-page i {
    font-size: 26px;
}

.container{
	margin-top: 111px;
}

.productForm {
    display: flex;
    flex-direction: row;
    position: relative;
    width: 70%;
    margin: 0 auto;
}

.productImg {
    width: 400px;
    height: 400px;
    border-radius: 15px;
    margin: 40px auto;
}

.description {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0px 20px 0 20px;
    text-align: center;
}

.productName,
.price,
.productCategory {
    color: #bdbdbd;
}

.productName {
    font-size: 48px;
    margin: 20px 0;
}

.price {
    margin: 5px 0 20px 0;
    font-size: 24px;
    text-align: center;
}

.btns {
    text-align: center;
    margin-bottom: 20px;
    padding-top: 20px;
}

.func-btn {
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.func-btn:hover {
    box-shadow: 0 0 15px #bdbdbd;
    transition: all 0.5s ease-in-out;
}

#purchase:active,
#cart:active,
.func-btn:active {
    background-color: black;
}

#purchase,
#cart {
    margin: 0 20px;
    padding: 10px 20px;
    font-size: 20px;
    background-color: #196baf;
    color: #bdbdbd;
}

.model {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0, 0, 0, 0.5);
    animation-name: modalOpen;
    animation-duration: 0.5s;
}

.model-content {
    background-color: lightgray;
    margin: 20% auto;
    padding: 5px 15px;
    width: 25%;
    height: 30%;
    box-shadow: 0 0 20px rgb(0, 0, 0, 0.2);
    animation-name: modalOpen;
    animation-duration: 0.5s;
    text-align: center;
    border-radius: 15px;
}

.confirmed {
    background-color: lightgreen;
    padding: 10px 20px;
    font-size: 24px;
}

.model-content h1 {
    margin: 40px auto;
    font-size: 30px;
}

@keyframes modalOpen {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}