@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=Noto+Sans+TC:wght@100..900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

.zh {
    font-family: "Noto Sans TC", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}

.en {
    font-family: "Dosis", sans-serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
}

.title-en {
    font-family: "Dosis", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}


body {
    background-color: #4d4d4d;
}

article {
    margin-top: 75px;
}

.container {
    position: relative;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin: 0 auto;
    min-height: calc(100vh - 266.8px);
}

footer {
    background: linear-gradient(to bottom,
            hsl(0, 0%, 30%) 0%,
            hsl(0, 0%, 29.88%) 8.1%,
            hsl(0, 0%, 29.53%) 15.5%,
            hsl(0, 0%, 28.98%) 22.5%,
            hsl(0, 0%, 28.27%) 29%,
            hsl(0, 0%, 27.4%) 35.3%,
            hsl(0, 0%, 26.41%) 41.2%,
            hsl(0, 0%, 25.31%) 47.1%,
            hsl(0, 0%, 24.15%) 52.9%,
            hsl(0, 0%, 22.95%) 58.8%,
            hsl(0, 0%, 21.76%) 64.7%,
            hsl(0, 0%, 20.62%) 71%,
            hsl(0, 0%, 19.59%) 77.5%,
            hsl(0, 0%, 18.76%) 84.5%,
            hsl(0, 0%, 18.2%) 91.9%,
            hsl(0, 0%, 18%) 100%);
}

header {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    text-align: center;
    padding: 0px 0;
    z-index: 2;
    background: linear-gradient(to bottom,
            hsl(43.06, 87.63%, 61.96%) 0%,
            hsla(43.06, 87.63%, 61.96%, 0.987) 8.1%,
            hsla(43.06, 87.63%, 61.96%, 0.951) 15.5%,
            hsla(43.06, 87.63%, 61.96%, 0.896) 22.5%,
            hsla(43.06, 87.63%, 61.96%, 0.825) 29%,
            hsla(43.06, 87.63%, 61.96%, 0.741) 35.3%,
            hsla(43.06, 87.63%, 61.96%, 0.648) 41.2%,
            hsla(43.06, 87.63%, 61.96%, 0.55) 47.1%,
            hsla(43.06, 87.63%, 61.96%, 0.45) 52.9%,
            hsla(43.06, 87.63%, 61.96%, 0.352) 58.8%,
            hsla(43.06, 87.63%, 61.96%, 0.259) 64.7%,
            hsla(43.06, 87.63%, 61.96%, 0.175) 71%,
            hsla(43.06, 87.63%, 61.96%, 0.104) 77.5%,
            hsla(43.06, 87.63%, 61.96%, 0.049) 84.5%,
            hsla(43.06, 87.63%, 61.96%, 0.013) 91.9%,
            hsla(43.06, 87.63%, 61.96%, 0) 100%);
}

.headTitle {
    display: inline-block;
    padding: 32px 30px;
    width: fit-content;
    text-decoration: none;
    font-size: 36px;
    font-weight: bold;
    color: black;
    background-color: transparent;
}

.menu {
    position: absolute;
    right: 0px;
    top: 0px;
    width: 100px;
    height: 100%;
    margin: 0;
    border-color: transparent;
    color: #3D3D3D;
}

.menu li {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    list-style: none;
}

.menu:hover {
    color: #bdbdbd;
    transition: color 0.5s ease-in-out;
    cursor: pointer;
}

.drop-menu {
    opacity: 0;
    position: absolute;
    right: 0;
    top: 105px;
    display: block;
    width: 100px;
    height: 60px;
    border-radius: 0 0 10px 10px;
}

.option {
    background-color: transparent;

}

.option a {
    text-decoration: none;
    display: block;
}

.option a,
option a:visited {
    color: #2f2f2f;
    font-size: 22px;
    font-weight: bolder;
}

.option:hover .menu,
.option:hover .logout {
    color: #bdbdbd;
    transition: color 0.5s ease-in-out;
}

.menu:hover .drop-menu {
    transition: all 0.5s ease-in-out;
    opacity: 1;
}

.cart {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 35px;
    right: 101px;
    top: 0;
    height: 100%;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    color: #3D3D3D;
}

.cart:hover i {
    color: #bdbdbd;
    transition: color 0.5s ease-in-out;
}

.cart:visited {
    color: #3D3D3D;
}

footer {
    text-align: center;
    padding: 20px 0;
}

.icons {
    display: flex;
    list-style: none;
    justify-content: center;
    padding-inline-start: 0;
    margin-top: 5px;
}

.item {
    position: relative;
    width: 60px;
    height: 60px;
    border: 1px solid #5a5a5a;
    border-radius: 50%;
    margin: 0 8px;
    padding: 3px 0px 0px 2px;
    text-align: center;
    cursor: pointer;
}

i.fa-brands {
    font-size: 26px;
}

i.fa-brands::before {
    color: #fff;
    position: relative;
    top: 13px;
    left: -1px;
}

.item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    transition: 0.5s;
    transform-origin: buttom;
    background-color: var(--bg-color, white);
    border-radius: 50%;
    scale: 0 0;
}

.item:hover {
    z-index: 1;
    color: #fff;
}

.item:hover i.fa-brands::before {
    color: #2f2f2f;
    transition: color 0.5s ease-in-out;
}

.item:hover::before {
    scale: 1 1;
}

.item:nth-child(1)::before {
    --bg-color: lightcoral;
}

.item:nth-child(2)::before {
    --bg-color: rgb(113, 195, 223);
}

.item:nth-child(3)::before {
    --bg-color: rgb(142, 227, 149);
}

.item:nth-child(4)::before {
    --bg-color: rgb(216, 119, 119);
}

footer div {
    margin: 30px auto 0 auto;
    color: #bdbdbd;
}