.container {
	position: relative;
	width: 100%;
	height: auto;
	align-items: stretch;
	margin-top: 111px;
}

.product-cart {
	width: 500px;
	height: fit-content;
	padding-top: 40px;
	padding-bottom: 40px;
	display: flex;
	align-items: center;
	flex-direction: column;
	margin: 40px auto 40px 300px;
	border: 3.5px dashed #545454;
	border-radius: 20px;
	background-color: rgb(211, 211, 211, 0.3);
}

.product {
	display: flex;
	align-items: center;
	padding-bottom: 20px;
	margin-top: 20px;
	border-bottom: 3px solid #5a5a5a;
}

.product:last-child {
	border: none;
}

aside {
	position: fixed;
	margin-right: 15%;
	padding: 0px;
	width: 250px;
	height: 200px;
	right: 0;
	top: 150px;
	background-color: rgb(211, 211, 211, 0.3);
	border: 3.5px dashed #545454;
	border-radius: 20px;
}

.totalCN {
	position: relative;
	text-align: center;
	font-weight: bold;
	font-size: 24px;
	margin: 20px 0 0px 0;
}

.total {
	position: relative;
	top: 15px;
	text-align: center;
	font-size: 24px;
}

.orderSubmit {
	position: absolute;
	width: 150px;
	top: 115px;
	left: 45px;
}

.orderSubmit,
.emptybtn {
	padding: 10px;
	border-radius: 10px;
	font-size: 20px;
	font-weight: bold;
	cursor: pointer;
}

.empty {
	position: fixed;
	padding: 0px;
	width: 250px;
	height: 100px;
	right: 0;
	top: 375px;
	background-color: rgb(211, 211, 211, 0.3);
	border: 3.5px dashed #545454;
	border-radius: 20px;
}

aside{
	margin-right: 25%;
}

.empty button {
	position: absolute;
	top: 22px;
	left: 60px;
	background-color: lightcoral;
	color: #3b3b3b;
}

.productImg {
	width: 170px;
	height: 170px;
	margin-right: 45px;
	border-radius: 15px;
}

.description {
	text-align: center;
}

.productName {
	margin: 10px auto 25px auto;
}

.price {
	margin: 15px auto;
}

.add,
.minus {
	border-radius: 10px;
	cursor: pointer;
}

.message {
	font-size: 40px;
	font-weight: bold;
	height: 77vh;
	display: flex;
	align-items: center;
}

.func-btn {
	border: none;
}

.func-btn:hover {
	transition: all 0.5s ease-in-out;
	box-shadow: 0 0 15px #3b3b3b;
}

/* quantity */
.quantitySet {
	margin: 10px auto;
}

.quantity,
.number {
	height: 27px;
	text-align: center;
	border: none;
}


.quantity {
	font-size: 20px;
	padding: 0px 10px;
}

.number {
	padding: 15px 0;
	margin: 0 10px;
	line-height: 30px;
	width: 60px;
	font-size: 18px;
	border-radius: 10px;
}

.add:hover {
	background-color: lightgreen;
}

.minus:hover {
	background-color: lightcoral;
}

.explore-page {
    background-color: transparent;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 20px;
    height: 109px;
    position: absolute;
    top: 20px;
    left: 0px;
    z-index: 2;
}

.explore-page a {
    display: block;
    width: 100%;
    height: 100%;
}

.explore-page a,
.explore-page a:visited {
    text-decoration: none;
    color: #2f2f2f;
}

.explore-page:hover i,
.explore-page:hover a {
    color: #bdbdbd;
    transition: color 0.5s ease-in-out;
}

.explore-page i {
    font-size: 26px;
}