<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>新增會員資料</title>
</head>
<body style="background-color:#fdf5e6">
	<div align="center">
		<h2>新增會員資料</h2>
		<form method="post" action="../../../Insert">
			<table>
				<tr><td>姓名：<td><input type="text" name="memName" required/>
				<tr><td>Email：<td><input type="text" name="memEmail" required/>
				<tr><td>密碼：<td><input type="password" name="memPassword" />
				<tr><td>性別：<td>
					<select name="gender" id="gender" required>  <!--下拉式選單-->
						<option value="0">男性</option>
						<option value="1">女性</option>
					</select>
				<tr><td>生日：<td><input type="date" name="birth" value="1990-01-01">
				<tr><td>電話：<td><input type="text" name="phone" required/>
				<tr><td>暱稱：<td><input type="text" name="nickName" />
				<!-- <tr><td>上傳個人圖片：<td><input type="file" name="memPic" /> -->
			</table><br>
			<button type="submit">確定</button>
		</form><p>
		<a href="./mgMem.html" >回查詢首頁</a><br>
	</div>

</body>
</html>
