<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="../styles/style.css">
<title>會員資料處理</title>
</head>
<body style="background-color:#fdf5e6">
	<div align="center">
		<h2>會員資料處理</h2>
		<a href="../../GetAllMems">所有會員資料</a><p>
		<form method="get" action="../../QueryMem">
			姓名：<input type="text" name="memName" />
			<button type="submit">查詢</button>
		</form><p>
		<a href="./insert.html" >新增</a><p>
		<a href="../../LogoutAdm">登出</a><br>
	</div>

</body>
</html>
