.container{
	min-height: calc(100vh - 60px);
	height: auto;
}

.title {
	color: #fff;
	text-align: center;
	width: 400px;
	font-size: 36px;
	padding-bottom: 35px;
	border-bottom: 1px solid #fff;
}

.totalmsg {
	color: #fff;
	font-size: 20px;
	font-weight: bold;
	text-align: center;
	margin-bottom: 30px;
}

.buttons {
	margin: 20px auto 0 auto;
	width: 600px;
	display: flex;
	justify-content: space-between;
}

.functionBtn {
	padding: 15px;
	margin: 0 20px;
	font-weight: bold;
	font-size: 20px;
	cursor: pointer;
	border-radius: 10px;
	border: none;
	transition: all 0.5s ease-in-out;
}

.functionBtn:hover {
	box-shadow: 0 0 15px gray;
}

.add {
	background-color: lightgreen;
}

.query {
	background-color: #eeeeb6;
}

.delete {
	background-color: lightcoral;
	transition: all 0.5s ease-in-out;
}

.delete-confirmed {
	display: none;
	background-color: lightcoral;
}

.delete-title {
	background-color: lightcoral;
}

.delete-column {
    display: none;
}

.model-content h1 {
    margin: 15% auto;
}

td a {
    display: inline-block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: inherit;
}