.title {
	color: #fff;
	text-align: center;
	width: 400px;
	margin-top: 20px;
	margin-bottom: 0;
	font-size: 36px;
	padding-bottom: 25px;
	border-bottom: 1px solid #fff;

}

.main-form {
	position: relative;
	padding: 20px 60px 60px 60px;
	box-sizing: border-box;
	background-color: lightgray;
	border-radius: 15px;
}

.inputdiv {
	margin: 30px auto;
	display: flex;
	align-items: center;
}

label {
	margin-right: 7px;
	padding-bottom: 3px;
	font-weight: 600;
}

label span {
	color: red;
	margin-right: 5px;
}

.price,
.quantity {
	margin-left: 31.7px;
}

.featurediv {
	margin-left: 13px;
}

.form-container {
	padding: 30px;
}

.input {
	padding: 10px 10px 10px 10px;
}

.text {
	width: 300px;
}

input,
textarea,
select {
	border: none;
	border-radius: 10px;
}

select {
	width: 177px;
	text-align: center;
	height: 35px;
}

textarea {
	resize: none;
	overflow: auto;
	height: 80px;
	padding: 10px;
}

.uploadSpan {
	margin-left: 10px;
	font-weight: bold;
}

.buttons {
	position: absolute;
	top: 450px;
	left: 100px;
	display: flex;
	justify-content: space-between;
	width: 60%;
}

.func{
	transition: background-color 0.5s ease-in-out;	
}

.func:hover {
	box-shadow: 0 0 10px gray;
}

.in:focus {
	box-shadow: 0 0 15px gray;
	transition: all 0.3s ease-in-out;
}

.insert,
.confirmed {
	background-color: lightgreen;
}

.reset,
.cancel {
	background-color: lightcoral;
}

.upload {
	background-color: lightblue;
}

.addcate {
	margin-left: 10px;
	background-color: lightyellow;
}

.buttons input,
.upload,
.addcate,
.category-confirmed,
.main-menu {
	padding: 5px 20px;
	font-weight: 600;
	font-size: 18px;
	cursor: pointer;
	border: none;
	border-radius: 10px;
}

.main-menu {
    margin-bottom: 20px;
}

.category-context {
	background-color: lightgray;
	margin: 20% auto;
	padding: 5px 15px;
	width: 25%;
	height: 30%;
	box-shadow: 0 0 20px rgb(0, 0, 0, 0.2);
	animation-name: modalOpen;
	animation-duration: 0.5s;
	text-align: center;
	border-radius: 15px;

}

.model-content h2 {
	margin: 20px auto 20px auto;
}

.category-input {
	margin: 30px auto;
}

.category-input label {
	margin-left: 20px;
}

.model-content,
.category-context {
	background-color: lightgray;
	margin: 20% auto;
	padding: 5px 15px;
	width: 25%;
	height: 30%;
	box-shadow: 0 0 20px rgb(0, 0, 0, 0.2);
	animation-name: modalOpen;
	animation-duration: 0.5s;
	text-align: center;
	border-radius: 15px;

}

.category-input {
	margin: 30px auto;
}

.model-content p {
	margin: 50px auto 50px auto;
	font-weight: bold;
	font-size: 24px;
	text-align: center;
}

.confirmed,
.cancel,
.category-confirmed,
.message-confirmed {
	padding: 5px 20px;
	font-weight: 600;
	font-size: 18px;
	cursor: pointer;
	border: none;
	border-radius: 10px;
}

.confirmed,
.category-confirmed,
.message-confirmed {
	background-color: lightgreen;
	margin-left: 20px;
}

.cancel {
	background-color: lightcoral;
	margin-right: 20px;
}

.model-content h1 {
    margin: 15% auto;
}