.model {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0, 0, 0, 0.5);
    animation-name: modalOpen;
    animation-duration: 0.5s;
}

.model-content {
    background-color: lightgray;
    margin: 20% auto;
    padding: 5px 15px;
    width: 25%;
    height: 30%;
    box-shadow: 0 0 20px rgb(0, 0, 0, 0.2);
    animation-name: modalOpen;
    animation-duration: 0.5s;
    text-align: center;
    border-radius: 15px;
}

.confirmed {
    background-color: lightgreen;
}

.confirmed,
.cancel {
    padding: 5px 20px;
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
    border: none;
    border-radius: 10px;
    transition: all 0.5s ease-in-out;
}

.confirmed:hover,
.cancel:hover {
    box-shadow: 0 0 15px gray;
}

.cancel {
    background-color: lightcoral;
}

.model-content h1 {
    margin: 40px auto;
}

@keyframes modalOpen {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}