.container{
	padding-bottom: 40px;
}

.detail-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.detail-title {
    padding-bottom: 20px;
    border-bottom: 2px solid #fff;
    text-align: center;
    width: 40%;
    margin: 0 auto 40px auto;
    color: #fff;
}

.product-image {
    width: 400px;
    height: 400px;
}

figure{
	margin-right: 20px;
}

table {
    border: 1px solid gray;
    border-collapse: collapse;
    background-color: lightgrey;
    border-radius: 15px;
    overflow: hidden;
    margin-left: 50px;
}

.label-td {
    background-color: rgba(173, 216, 230, 0.597);
    font-weight: bold;
    text-align: right;
    padding-right: 15px;
    padding-left: 35px;
}

.data-td {
    padding-left: 15px;
}

td {
    font-size: 20px;
    border: 1px solid gray;
    padding: 15px 80px;
}

.info-block span {
    font-weight: bold;
}

.functionBtn {
    padding: 5px 20px;
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
    border: none;
    border-radius: 10px;
    margin: 15px 10px;
    transition: all 0.5s ease-in-out;
}

.functionBtn:hover {
    box-shadow: 0 0 15px black;
}

.main-menu {
	margin-top: 30px;
}