/* GetAllArticles.css */

#main-body {
    background-color: #fdf5e6;
    font-family: Arial, sans-serif;
}

.main-container {
    margin: 20px;
}

/*標題*/
.main-container h2 {
    text-align: center;
    color: #333;
  }

.button-container {
    display: flex; /* Use flexbox */
    justify-content: center; /* Center items horizontally */
    margin-bottom: 25px; /* Add some space between the buttons and the table */
    
}

/*所有按鈕的共同樣式*/
.button-container button,
.button-container form input[type="submit"],
.button-container a,
.table-container button{
    background-color: #4CAF50; /* 按鈕背景顏色 */
    color: white; /* 按鈕文字顏色 */
    padding: 10px 20px; /* 按鈕內邊距 */
    border: none; /* 移除邊框 */
    cursor: pointer; /* 使用指針光標 */
    border-radius: 5px; /* 圓角 */
    transition: background-color 0.3s; /* 添加過渡效果 */
}


.button-container form input[type="submit"],
.button-container a {
    text-decoration: none; /* 移除下劃線 */
}

/* 按鈕 hover 樣式 */
.button-container form input[type="submit"]:hover,
.button-container a:hover,
.button-container button:hover,
.table-container button:hover {
    background-color: #45a049; /* 按鈕 hover 時的背景顏色 */
}

/* 上面按鈕之間的間距 */
.button-container form,
.button-container a {
    margin: 0 15px; 
}

/*不明原因"新增文章"的字比較大 因此暴力手動調整*/
.button-container a{
	font-size: 14px;
}

.button-container button{
	font-size: 14px;
}

.table-container {
    text-align: center;
}

.table-container table {
    border-collapse: collapse;
    width: 90%;
    margin: 0 auto;
}

.table-container th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd
}

.table-container tr:hover {
    background-color: #f5f5f5;
}

.table-container tr:nth-child(even) {
    background-color: #f2f2f2;
}

.table-container tr:nth-child(odd) {
    background-color: #fff;
}


/*強制設定 修改跟刪除的按鈕的寬度 讓"修改""刪除"兩個字左右排列而不是上下排列*/
.table-container form button {
    min-width: 70px; 
}

.query-input{
	padding: 8px;
	border-radius: 10px;
}

#query-input{
	margin-right: 8px;
	border: none;
}

.article-title{
	margin-bottom: 25px;
}