#main-body {
	font-family: Arial, sans-serif;
    background-color: #fdf5e6;
}

.main-container {
    text-align: center;
}

.main-container form {
    margin-top: 20px;
    padding: 20px;
    border: 2px solid #ccc;
    border-radius: 10px;
    width: 50%;
    max-width: 600px;
    margin: 0 auto;
}

.main-container form input[type="number"],
.main-container form input[type="text"],
.main-container form textarea,
.main-container form select {
    width: 80%;
    padding: 10px;
    margin: 5px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.main-container form textarea {
    height: 150px;
    vertical-align:top
}

.main-container form .button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.main-container form .button-container button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: calc(50% - 5px);
    box-sizing: border-box;
}

.main-container form .button-container button:hover {
    background-color: #45a049;
}
