* {
	box-sizing: border-box;
}

body {
    /* background: #f8f9fa; */
    /* background-color: #FFF3C7; */
    font-family: Arial, sans-serif;
    
    background-image: url("../images/fitness_gym.png");
    background-size: cover;
    /* background-position: center; */
    background-position-y: 90%;
    background-attachment: fixed;
}

.container {
	margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.form-container {
    /* background: #ffffff; */
    background: #3D3D3D;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 450px;
    width: 100%;
}

.form-toggle {
    display: flex;
    justify-content: center;
    /* margin-bottom: 1rem; */
}

.form-toggle button {
    background: none;
    border: none;
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
    cursor: pointer;
    color: #ffffff;
}

.form-toggle button.active {
    border-bottom: 2px solid rgb(243, 196, 73);
    color: rgb(243, 196, 73);
    /* color: #007bff; */
}

h2 {
    margin-bottom: 2rem;
    font-weight: 700;
    /* color: #333; */
    color: #ffffff;
    text-align: center;
}

.form-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    /* color: #555; */
    color: #ffffff;
}

input, select {
	
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 0.5rem;
    font-size: 1rem;
}

input:focus {
    border-color: #007bff;
    outline: none;
}

.btn {
    width: 100%;
    padding: 0.75rem;
    border: none;
    border-radius: 0.5rem;
    background: rgb(243, 196, 73);
    color: #fff;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.btn:hover {
    background: #ebb53f;
}

.text-center {
    text-align: center;
    margin-top: 1rem;
}

.text-center a {
    color: #007bff;
    text-decoration: none;
}

.text-center a:hover {
    text-decoration: underline;
}

.form {
    /* display: none; */
    max-height: 0px;
	overflow: hidden;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.form.active {
    /* display: block; */
    max-height: 1000px;
    opacity: 1;
}
