* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    position: relative;
    background: #888888;
}

body header {
    background-color: #FFF3C7;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 60px;
    top: 0;
    z-index: 10;
    box-shadow: 0 10px 6px -6px #777;
}

body header section.logo {
    flex: 2 1 400px;
    display: flex;
    align-items: center;
}

body header section.logo img {
    width: 50px;
    margin: 3px 30px;
}

body header section.logo h1 {
    font-size: 1.8rem;
    color: #2b2b2b;
}

body header nav {
    flex: 0 0 200px;
}

body header nav ul {
    display: flex;
    list-style-type: none;
    justify-content: right;
    margin-right: 15px;
}

body header nav ul li img {
    width: 45px;
    margin-top: 5px;
    cursor: pointer;
}

body header nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 1.4rem;
    transition: all 0.2s ease;
    width: 90px;
    height: 24px;
}

body header nav ul li a:hover {
    color: rgb(66, 65, 65);
}

body header nav ul li ul {
    opacity: 0;
    background-color: #FFF3C7;
    position: absolute;
    right: 0;
    display: block;
    border-radius: 0 0 10px 10px;
    transition: all 0.5s ease;
}

body header nav ul li ul li {
    padding: 10px 20px;
}

body header nav ul li ul li:hover {
    cursor: pointer;
    transition: background-color 0.5s ease-in-out;
    background-color: rgba(233, 163, 0, 0.538);
    border-radius: 0 0 10px 10px;
}

body header nav ul li:hover ul {
    opacity: 1;
}

body #sidebar {
    width: 200px;
    position: fixed;
    top: 60;
    left: 0;
    /* float: left; */
    height: calc(100vh - 50px);
    background-color: #4D4D4D;
    color: white;
    transition: all 0.5s ease;
    padding: 20px;
}

body #sidebar .list-unstyled {
    list-style-type: none;
    transition: all 0.5s ease;
}

body #sidebar .sidebar-link {
    padding: 10px 15px;
    font-size: 1.2rem;
    color: white;
    display: block;
    width: 100%;
    text-decoration: none;
    text-align: center;
    height: 50px;
    transition: all 0.5s ease;
}

body #sidebar .sidebar-link:hover,
body #sidebar .sidebar-link:focus {
    text-decoration: none;
    color: #FFF3C7;
    background-color: #707070;
}

body #sidebar li.sideMenu {
    margin-bottom: 10px;
}

body #sidebar li.sideMenu ul {
    background-color: #707070;
    max-height: 0px;
    overflow: hidden;
    transition: all 0.5s ease;
}

body #sidebar li.sideMenu ul.active {
    max-height: 200px;
}

/*# sourceMappingURL=style.css.map */